{
  "name": "ponto-eletronico",
  "version": "1.0.0",
  "description": "Backend structure to project E-Ponto",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregPatriota/back-ponto.git"
  },
  "keywords": [
    "ponto",
    "isi"
  ],
  "author": "Gregório Patriota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregPatriota/back-ponto/issues"
  },
  "homepage": "https://github.com/GregPatriota/back-ponto#readme",
  "devDependencies": {
    "@types/node": "^12.7.3",
    "@types/restify": "^8.4.0"
  },
  "dependencies": {
    "restify": "^8.4.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.6.9"
  }
}
